{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server = LAPTOP-SNPVTINE\\SQLEXPRESS; Database = CRMBackend ; Trusted_Connection =True;"
    "DefaultConnection": "Data Source=DESKTOP-US45III;Initial Catalog=CRM_Backend;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"DefaultConnection": "Server = ROHAN\SQLEXPRESS; Database = CRMBackend ; Trusted_Connection =True;"
  }
}
